server {
  listen 8888;
  server_name localhost;

  location / {
    proxy_pass http://web:8888/;
  }

  location /v1 {
    proxy_pass http://web:8888/v1;
  }

  location /v2 {
    proxy_pass http://git-reader:8000/v2;
  }
}
