server {
  listen 8888;
  server_name localhost;

  location / {
    return 301 /v1;
  }

  location /v1 {
    proxy_pass http://web:8888/v1;
    proxy_set_header Host $http_host;
  }

  location /v2 {
    proxy_pass http://git-reader:8000/v2;
    proxy_set_header Host $http_host;
  }
}
