#
# Configuration for testing purposes:
#
# - no authentication
# - multi-signoff disabled
# - signing using ECDSA keys
#
[app:main]
use = egg:kinto

kinto.project_name = Remote Settings TESTING

kinto.includes = kinto.plugins.admin
                 kinto.plugins.history
                 kinto_emailer
                 kinto_attachment
                 kinto_remote_settings

kinto.storage_backend = kinto.core.storage.memory
kinto.storage_url =
kinto.cache_backend = kinto.core.cache.memory
kinto.cache_url =
kinto.permission_backend = kinto.core.permission.memory
kinto.permission_url =

kinto.experimental_permissions_endpoint = true
kinto.experimental_collection_schema_validation = true

kinto.account_create_principals = system.Everyone
kinto.account_write_principals = system.Everyone
kinto.account_read_principals = system.Everyone

kinto.bucket_create_principals = system.Everyone
kinto.bucket_write_principals = system.Everyone
kinto.bucket_read_principals = system.Everyone

#
# Kinto history
#
kinto.history.exclude_resources = /buckets/main-preview
                                  /buckets/main

#
# Kinto attachment
#

kinto.attachment.base_path = /tmp/attachments
kinto.attachment.base_url =
# See uwsgi static-map setting
kinto.attachment.extra.base_url = http://localhost:8888/attachments
kinto.attachment.folder = {bucket_id}/{collection_id}


#
# Kinto Remote Settings
#

kinto.changes.resources = /buckets/main

kinto.signer.resources =
    /buckets/main-workspace           -> /buckets/main-preview           -> /buckets/main
    /buckets/security-state-workspace -> /buckets/security-state-preview -> /buckets/security-state
    /buckets/staging                  -> /buckets/preview                -> /buckets/blocklists

kinto.signer.to_review_enabled = false

kinto.signer.auto_create_resources = true
kinto.signer.auto_create_resources_principals = system.Everyone

kinto.signer.signer_backend = kinto_remote_settings.signer.backends.local_ecdsa
kinto.signer.ecdsa.private_key = /app/ecdsa.private.pem

#
# Simple daemon (see `run.sh start`)
#

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8888


#
# Performant daemon (see `run.sh uwsgistart`)
#

[uwsgi]
wsgi-file = app.wsgi
master = true
module = kinto
static-map = /attachments=/tmp/attachments


#
# Logging
#

[loggers]
keys = root, kinto

[handlers]
keys = console

[formatters]
keys = color

[logger_root]
level = INFO
handlers = console

[logger_kinto]
level = DEBUG
handlers = console
qualname = kinto

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = color

[formatter_color]
class = logging_color_formatter.ColorFormatter
